apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile project(':coderadar-plugin-api')

    compile "org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r"
    compile "io.fabric8:gitective-core:0.9.10"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}

spotless {
    java {
        googleJavaFormat()
    }
}
