apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "jacoco"

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile 'org.assertj:assertj-core:3.5.1'
    compile project(":coderadar-plugin-api")
}
