apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.1.0.201509280440-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.fabric8', name: 'gitective-core', version: '0.9.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
    compile project(':plugins:analyzer-plugin-api')
    compile project(':plugins:loc-analyzer-plugin')
    compile project(':plugins:todo-analyzer-plugin')
    compile project(':plugins:checkstyle-analyzer-plugin')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task printClasspath {
    doLast {
        configurations.compile.each { println it }
    }
}