include 'coderadar-plugin-api'
include 'coderadar-plugins:loc-analyzer-plugin'
include 'coderadar-plugins:todo-analyzer-plugin'
include 'coderadar-plugins:checkstyle-analyzer-plugin'
include 'coderadar-core'
include 'coderadar-app'
include 'coderadar-rest'
include 'coderadar-graph'
include 'coderadar-vcs'
include 'coderadar-test'
include 'coderadar-ui'
