apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "jacoco"

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'

    compile project(":coderadar-core")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}