plugins {
  id 'java'
  id("com.github.node-gradle.node") version "2.2.0"
}

node {
  version = '12.13.1'
  npmVersion = '6.12.1'
  download = true
}

npm_run_build {
  inputs.files fileTree("src")
  inputs.file "package.json"
  inputs.file "package-lock.json"
  outputs.files fileTree("dist")
}

jar.dependsOn 'npm_rebuild_node-sass'
jar.dependsOn 'npm_run_build'

clean {
  delete "$projectDir/dist"
}
