apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "jacoco"

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.34'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile project(":coderadar-plugin-api")
}
