dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}
