dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
}
