# Copy this file into a file named "local.application.properties", edit the properties for your
# local environment and then call "gradlew bootrun"' to start up the application.

coderadar.master=true
coderadar.slave=true
coderadar.scanIntervalInSeconds=30
coderadar.workdir=coderadar-workdir
coderadar.dateLocale=de_DE
coderadar.access.token.durationInMinutes=15
coderadar.refresh.token.durationInMinutes=86400

logging.level.org.wickedsource.coderadar=DEBUG
logging.level.org.wickedsource.coderadar.job.JobLogger=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.reflections=ERROR
logging.file=coderadar.log

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/coderadar
spring.datasource.username=coderadar
spring.datasource.password=coderadar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect