<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="403" mockupW="541" mockupH="199">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="268" w="541" h="135" measuredW="411" measuredH="90" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>23</rowHeight>
        <text>Folder%20/%20File%2C%20Java%20Lines%20of%20Code%2C%20Change%2C%20Trend%0A%5Bde/wickedsource/coderadar%5D%2C%20%5B15.000%5D%2C%20%5B+100%5D%2C%20%0A%5Bde/wickedsource/app%5D%2C%20%5B10.000%5D%2C%20%5B+50%5D%2C%0A...%0A%7B30%2C10%2C10%2C50%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="247" y="204" w="-1" h="-1" measuredW="331" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Codebase</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="251" y="241" w="-1" h="-1" measuredW="323" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20your%20codebase%20for%20metric%20%22Java%20Lines%20of%20Code%22</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="529" y="292" w="103" h="16" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="529" y="316" w="103" h="16" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>