<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="637" mockupW="779" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="265" y="208" w="-1" h="-1" measuredW="163" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="265" y="276" w="229" h="361" measuredW="223" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>File%2C%20Value%0AMyClass.java%2C%20+15%0AMySecondClass.java%2C%20+9%0ANullPointerException.java%2C%20+3%0A...%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="276" w="527" h="355" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="282" w="381" h="341" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angular.module%28%27coderadarApp%27%29%0A%20%20%20%20.controller%28%27metricListController%27%2C%20%5B%0A%20%20%20%20%20%20%20%20%27%24scope%27%2C%0A%20%20%20%20%20%20%20%20%27%24location%27%2C%0A%20%20%20%20%20%20%20%20%27metricsService%27%2C%0A%20%20%20%20%20%20%20%20%27defaultDatatableOptions%27%2C%0A%20%20%20%20%20%20%20%20function%20%28%24scope%2C%20%24location%2C%20metricsService%2C%20options%29%20%7B%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%24scope.options%20%3D%20options%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20options.rowCallback%20%3D%20rowCallback%3B%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%24scope.metrics%20%3D%20metricsService.loadMetrics%28%29%3B%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20/**%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20Handles%20click%20events%20on%20a%20table%20row.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20@param%20data%20the%20data%20of%20the%20row%20as%20JSON%20object.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*/%0A%20%20%20%20%20%20%20%20%20%20%20%20function%20onRowClicked%28index%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20metric%20%3D%20%24scope.metrics%5Bindex%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24location%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.path%28%27drilldown%27%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.search%28%27metricId%27%2C%20metric.metricId%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.search%28%27folder%27%2C%20%22/%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20/**%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20Binds%20a%20click%20handler%20to%20a%20table%20row%20after%20the%20row%20has%20been%20created.%20Also%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20See%20https%3A//datatables.net/reference/option/rowCallback.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20@param%20row%20the%20%3Ctr%3E%20DOM%20element%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20@param%20data%20the%20data%20in%20the%20row%20as%20JSON%20object%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20@param%20index%20the%20zero-based%20index%20of%20the%20current%20row%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*%20@returns%20the%20%3Ctr%3E%20DOM%20element%20of%20the%20row%0A%20%20%20%20%20%20%20%20%20%20%20%20%20*/%0A%20%20%20%20%20%20%20%20%20%20%20%20function%20rowCallback%28row%2C%20data%2C%20index%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27td%27%2C%20row%29.css%28%27cursor%27%2C%20%27pointer%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27td%27%2C%20row%29.unbind%28%27click%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27td%27%2C%20row%29.bind%28%27click%27%2C%20function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24scope.%24apply%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20onRowClicked%28index%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20row%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%0A%20%20%20%20%20%20%20%20%7D%5D%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="265" y="246" w="-1" h="-1" measuredW="465" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20100%20files%20with%20the%20highest%20change%20in%20Java%20Lines%20of%20Code%20since%20last%20analysis.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>