apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    compile project(":coderadar-core:projectadministration")
    compile project(":coderadar-core:analyzer")
}

spotless {
    java {
        googleJavaFormat()
    }
}
