
apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-neo4j:${version_spring_boot}"
    runtime "org.neo4j:neo4j:3.1.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    testCompile "org.neo4j:neo4j-ogm-embedded-driver:2.1.1"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.1"
}

spotless {
    java {
        googleJavaFormat()
    }
}
