apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile project(":coderadar-core:analyzer")
    compile "org.passay:passay:1.2.0"
    compile "org.reflections:reflections:0.9.10"
    compile "com.auth0:java-jwt:3.1.0"
    compile "joda-time:joda-time:2.9.7"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework.boot:spring-boot-starter-security:${version_spring_boot}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
}

spotless {
    java {
        googleJavaFormat()
    }
}
