apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '2.1.4.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile project(":coderadar-core:analyzer")
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
}

spotless {
    java {
        googleJavaFormat()
    }
}
