apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    compile project(':coderadar-server:coderadar-core')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
}
