apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    testCompile 'org.neo4j:neo4j:3.1.9'
    testCompile 'org.neo4j:neo4j-ogm-embedded-driver:3.1.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    compile project(":coderadar-plugins:loc-analyzer-plugin")
    compile project(":coderadar-plugins:checkstyle-analyzer-plugin")
    compile project(":coderadar-core:projectadministration")
    compile project(":coderadar-core:query")
    compile project(":coderadar-core:analyzer")
    compile project(":coderadar-graph")
    compile project(":coderadar-core:vcs")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${version_spring_restdocs}"
    testCompile "org.springframework.restdocs:spring-restdocs-core:${version_spring_restdocs}"
}

spotless {
    java {
        googleJavaFormat()
    }
}
