apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile 'org.neo4j:neo4j:3.1.9'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:3.1.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile project(":coderadar-app")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${version_spring_restdocs}"
    testCompile "org.springframework.restdocs:spring-restdocs-core:${version_spring_restdocs}"
}

spotless {
    java {
        googleJavaFormat()
    }
}
