apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile project(":coderadar-plugin-api")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile project(":coderadar-core:projectadministration")
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"

}

spotless {
    java {
        googleJavaFormat()
    }
}
