apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile project(":coderadar-plugin-api")
    compile project(":coderadar-core:projectadministration")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '2.1.4.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

spotless {
    java {
        googleJavaFormat()
    }
}
