apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile project(":coderadar-plugin-api")
    compile project(":coderadar-core:projectadministration")
    compile project(":coderadar-core:query")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '2.1.4.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile "io.dropwizard:dropwizard-metrics:1.0.6"
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: '3.2.1'
    compile "io.micrometer:micrometer-registry-prometheus:1.1.3"
}

spotless {
        java {
            googleJavaFormat()
    }
}
